# Configuration Gotify
GOTIFY_URL=https://gotify.example.com
GOTIFY_TOKEN=YOUR_GOTIFY_TOKEN
GOTIFY_PRIORITY=5
GOTIFY_TITLE=Docker Version Fetcher

# Configuration de l'application
CHECK_INTERVAL=24  # Heures entre les vérifications
NOTIFICATION_FREQUENCY=7  # Jours entre les rappels pour la même mise à jour
